\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{EldarKutyniok2012}{\hyperlink {beamerbibEldarKutyniok2012}{Eldar and Kutyniok, 2012}}
\bibcite{lingbaraniuk2011}{\hyperlink {beamerbiblingbaraniuk2011}{Ling, 2011}}
\bibcite{baraniuk2007}{\hyperlink {beamerbibbaraniuk2007}{Baraniuk, 2007}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wt}{{1b}{2}{Wavelet transformation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wt}{1}}
\newlabel{sub@fig:wt}{{b}{2}{Wavelet transformation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:wt}{1}}
\newlabel{fig:waveletcoeff}{{1}{2}{In the wavelet transformation lighter pixels refer to large transform coefficients and dark areas refer to smaller coefficients. There are only few light areas but many dark ones which implies that the image is compressible. Figure originally from Baranuik (2011).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:waveletcoeff}{1}}
\@writefile{snm}{\beamer@slide {eq:1}{1}}
\newlabel{eq:1}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:4}{1}}
\newlabel{eq:4}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:3}{1}}
\newlabel{eq:3}{{3}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
